VITE_APP_MAPBOX_API_KEY=pk.eyJ1IjoidGFpbmtyaW9zIiwiYSI6ImNsZXB2bzYxODBnaW8zcnA0YnptYTIyZnkifQ.7o3MuKJ8paYCiEaEfEAWoA
VITE_APP_FIREBASE_KEY=AIzaSyAxFTTt4YESAR8a8bCQul6k4Cr62x_OXps
VITE_APP_AUTH_DOMAIN=berlin-coffee-map.firebaseapp.com
VITE_APP_PROJECT_ID=berlin-coffee-map
VITE_APP_STORAGE_BUCKET=berlin-coffee-map.appspot.com
VITE_APP_APPID=1:1035057134186:web:b59be7524287b654556813